FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PATH=/opt/miniconda3/bin:$PATH

# ---------- System packages ----------
RUN set -eux; \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        wget bzip2 ca-certificates git parallel \
        libopenblas-dev cmake && \
    rm -rf /var/lib/apt/lists/*

# ---------- Miniforge (conda-forge based distribution) ----------
RUN set -eux; \
    wget -q https://github.com/conda-forge/miniforge/releases/download/26.3.2-3/Miniforge3-26.3.2-3-Linux-x86_64.sh \
        -O /tmp/miniforge.sh && \
    bash /tmp/miniforge.sh -b -p /opt/miniconda3 && \
    rm /tmp/miniforge.sh && \
    conda clean -afy

# ---------- conda mirror (TUNA) ----------
RUN mkdir -p /root && cat > /root/.condarc <<'EOF'
channels:
  - defaults
show_channel_urls: true
channel_priority: strict
default_channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
custom_channels:
  conda-forge: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  msys2: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  bioconda: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  menpo: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  pytorch: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  pytorch-lts: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  simpleitk: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  deepmodeling: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/
  rapidsai: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  nvidia: https://mirrors.sustech.edu.cn/anaconda-extra/cloud
remote_read_timeout_secs: 600
EOF

# ---------- pip mirror (TUNA PyPI) ----------
RUN pip config set global.index-url https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple

# ---------- R mirror (CRAN = TUNA, Bioconductor = Westlake) ----------
# Place a site-wide Rprofile so every R session picks it up automatically.
RUN mkdir -p /usr/local/lib/R/etc/ && cat > /usr/local/lib/R/etc/Rprofile.site <<'EOF'
options(repos = c(
    CRAN = "https://mirrors.tuna.tsinghua.edu.cn/CRAN/",
    BioC_mirror="https://mirrors.westlake.edu.cn/bioconductor"
))
EOF

# ---------- Entrypoint ----------
WORKDIR /Works
COPY <<'EOF' /entrypoint.sh
#!/bin/bash
set -e
conda init
mamba init
source ~/.bashrc

exec "$@"
EOF
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
